GIN_PORT    // The port for starting the server related to the GIN framework
DB_USERNAME // Database login
DB_PASSWORD // Database password
DB_NAME     // Database name
DB_HOSTNAME // Database hostname
DB_PORT     // Database port
DB_MODE     // Database mod. Connection type, such as ssh
